{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.formatOnSave": true,
        "editor.indentSize": 2
    },
    "tinymist.rootPath": "${workspaceFolder}",
    "cSpell.words": [
        "duplicative",
        "forall",
        "hillclimbing",
        "Multiboggle",
        "pybind",
        "satisfiability",
        "wordlist"
    ]
}